ENDPOINT_URL=https://int6024demo.openai.azure.com/
DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_API_KEY=FdK7chHETEjbQYwESZ4aaucQT6NBp6kWRHOSgbPEPmWe6kKe0X8AJQQJ99BKACHYHv6XJ3w3AAABACOGFWaQ
SEARCH_ENDPOINT=https://int6024demo.search.windows.net
SEARCH_INDEX_NAME=amazons3-rag-int6024-index
SEARCH_KEY=szLANPL08bCU6q3tLzXLiEOQHvcAkQXTavvbJhBS8VAzSeDCFKXQ